# Weather-App

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/one/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/martin/one/adapter/: CitiesAdapter.kt  CurrentDayWeatherAdapter.kt  FourDaysFourcastAdapter.kt
app/src/main/java/com/martin/one/api/: WeatherApiService.kt
app/src/main/java/com/martin/one/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/martin/one/db/: Convert.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/martin/one/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/martin/one/model/: Day.kt  FutureWeather.kt  Night.kt
app/src/main/java/com/martin/one/ui/detail/: DetailScreenFragment.kt  DetailViewModel.kt
app/src/main/java/com/martin/one/ui/main/: MainScreenFragment.kt  MainViewModel.kt
app/src/main/java/com/martin/one/util/: AutoClearedValue.kt  checkinternet.kt  convertnumbers.kt  utils.kt
app/src/main/java/com/martin/one/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/martin/one/vo/: CurrentWeather.kt  Forecast.kt  Observation.kt  Places.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_main_screen.xml  item_forecast_cities.xml  item_list_current_day.xml  item_list_four_days_forecast.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/martin/one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
