<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.martin.one.ui.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/geToDetails"
            app:destination="@+id/detailScreenFragment" />
        <argument
            android:name="Forecast"
            app:argType="com.martin.weatherestonia.model.Forecast" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.martin.one.ui.detail.DetailScreenFragment"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen" >
        <action
            android:id="@+id/action_detailScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="Forecast"
            app:argType="com.martin.weatherestonia.model.Forecast" />
    </fragment>
</navigation>