<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andoid="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weather"
            type="com.martin.weatherestonia.model.Forecast" />
    </data>


    <LinearLayout
        android:id="@+id/itemListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="16dp">

    <ImageView
        android:imageUrl="@{weather.day.phenomenon}"

        android:id="@+id/list_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingLeft="16dp">

        <TextView
            android:showDay="@{weather.date}"

            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/Text"
            android:text="@{weather.day.phenomenon}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:showWord="@{weather.day.tempmax}"
            android:id="@+id/list_item_high_textview"
            android:layout_width="match_parent"
            android:gravity="right"
            style="@style/Text"
            android:layout_height="wrap_content"/>

        <TextView

            android:showWord="@{weather.day.tempmin}"
            android:id="@+id/list_item_low_textview"
            android:layout_width="match_parent"
            android:gravity="right"
            style="@style/Text"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>


</layout>